<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .heading{
            background-color: rgb(207, 201, 201);
            padding: 0.7em;
            width: 100%;
            height: 20%;
            margin-left: -1%;
        }
        .th1{
            color: aliceblue;
            background-color: rgb(0, 166, 255);
            width: 10%;
            padding: 15px;
        }
        .td1 {
                background-color: rgb(157, 157, 157);
                width: 10%;
                padding: 15px;
                }
        .td2{
            width: 10%;
            padding: 15px;
        }
        div.scrollmenu{
            background-color: #c3c2c2;
            overflow: auto;
            white-space: nowrap;
        }
        ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c3c2c2;
                }

        ul.navbar li {
                float: left;
                }

        ul.navbar li a {
                display: block;
                color: rgb(20, 20, 20);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

        ul.navbar li a:hover {
                background-color: #f2ecec;
                }
        h4{
            margin-bottom: 0px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
</head>
<body>
    <h2 style="color:rgb(224, 17, 17)">&emsp;Quick Ebill</h2>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Pay Bill</a></li>
        <li><a href="#">Register Complaint</a></li>
        <li><a href="#">Complaint Status</a></li>      
    </ul>
    <br>
    <div>
        <span style="padding-left: 1250px;">
        <b>WELCOME</b> &nbsp;XXXX&nbsp;</span>
        <button type="submit" style="background-color: tomato; border-style: hidden; border-radius: 30cqb;">LOGOUT</button>
    </div>
    <div>
        <h2 style="background-color: rgb(0, 166, 255); border-radius: 5px; height: 40px;;" >&emsp;Payment Screen</h2>
        <br>
        <h2>Pay by Credit Card</h2>
        <hr></hr>
        <label span style=" margin-left: 900px; background-color: aqua;" for="amount">Payment amount  Rs.2,028.00</label>
        <h4>Card Number</h4>
        <input style="height: 40px; width: 690px;" type="text" id="card" name="card" placeholder="Card Number">
        <div>
        <h4>Expiration Date&emsp13;<span style="padding-left:370px ;"></span>CVV/CVC</h4>
        <input style="height: 40px; width: 200px;" type="text" id="month" name="month" placeholder="Month">&emsp;&emsp;    
        <input style="height: 40px; width: 200px;" type="text" id="year" name="year" placeholder="Year">&emsp;&emsp;
        <input style="height: 40px; width: 200px;" type="text" id="cvv" name="cvv" >
        </div>
        <h4>Card Holder Number</h4>
        <input style="height: 40px; width: 690px;" type="text" id="card" name="card" placeholder="Enter card holder Number">
    </div>
        <br><br>
        <button style="background-color: rgba(220, 169, 2, 0.751);width: 695px;height: 40px;  color: rgb(0, 0, 0);" type="submit">Make Payment</button>&emsp;
</body>
</html>