<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .heading{
            background-color: rgb(207, 201, 201);
            padding: 0.7em;
            width: 100%;
            height: 20%;
            margin-left: -1%;
        }
        .th1{
            color: aliceblue;
            background-color: rgb(0, 166, 255);
            width: 10%;
            padding: 15px;
        }
        .td1 {
                background-color: rgb(157, 157, 157);
                width: 10%;
                padding: 15px;
                }
        .td2{
            width: 10%;
            padding: 15px;
        }
        div.scrollmenu{
            background-color: #c3c2c2;
            overflow: auto;
            white-space: nowrap;
        }
        ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c3c2c2;
                }

        ul.navbar li {
                float: left;
                }

        ul.navbar li a {
                display: block;
                color: rgb(20, 20, 20);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

        ul.navbar li a:hover {
                background-color: #f2ecec;
                }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
</head>
<body>
    <h2 style="color:rgb(224, 17, 17)">&emsp;Quick Ebill</h2>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Pay Bill</a></li>
        <li><a href="#">Register Complaint</a></li>
        <li><a href="#">Complaint Status</a></li>      
    </ul>
    <br>
    <div>
        <span style="padding-left: 1250px;">
        <b>WELCOME</b> &nbsp;XXXX&nbsp;</span>
        <button type="submit" style="background-color: tomato; border-style: hidden; border-radius: 30cqb;">LOGOUT</button>
    </div>
    <div>
        <h2 style="background-color: rgb(0, 166, 255); border-radius: 5px; height: 40px;;" >&emsp;Payment Done Successfully..</h2>       
        <h1>Total amount paid: Rs.2,028.00</h1>        
    </div>
    <div class="scrollmenu">
        <table style="background-color: #dfdfdf;">
            <tr>
                <th class="th1" style="text-align: left;" colspan="15">KSEB ONLINE PAYMENT  TRANSACTION DETAILS</th>
            </tr>
            <tr>
                <td class="td1">Transaction Number</td1>
                <td class="td1">Receipt Number</td>
                <td class="td1">Transaction Date</td>
                <td class="td1">Transaction Type</td>
                <td class="td1">Payment Type</td>
                <td class="td1">Payment Gateway</td>
                <td class="td1">Section</td>
                <td class="td1">Consumer Number</td>
                <td class="td1">Consumer Number</td>
                <td class="td1">Consumer Number</td>
                <td class="td1">Consumer Number</td>
                <td class="td1">Consumer Number</td>
                <td class="td1">Consumer Number</td>
                <td class="td1">Consumer Number</td>
                <td class="td1">Consumer Number</td>
            </tr>
            <tr>
                <td class="td2">2134567890975</td>
                <td class="td2">345980345</td>
                <td class="td2">2022-02-10</td>
                <td class="td2">DC</td>
                <td class="td2">Registered User</td>
                <td class="td2">EFG Payment Gateway</td>
                <td class="td2">ABC</td>
                <td class="td2">11223456785</td>
            </tr>
        </table>
    </div>
    <br><br><br><br>
    <div>
        <input style="margin-left: 43%;" type="reset" value="Back To Home">
        <button style="background-color: rgb(0, 170, 255); margin-left: 1%;  color: aliceblue;" type="submit">Download</button>
    </div>

</body>
</html>